ARG_ENABLE("transbybd", "enable transbybd", "no");

if (PHP_TRANSBYBD != "no") {
  EXTENSION("transbybd", "transbybd.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "transbybd");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "transbybd");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("transbybd", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/transbybd", "transapi.zep.c", "transbybd");
  ADD_FLAG("CFLAGS_TRANSBYBD", "/D ZEPHIR_RELEASE");
}
